group 'kb.springlessons'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}