buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'pl.allegro.tech.build.axion-release' version '1.9.3'
}

project(':pet-clinic-web'){
    springBoot {
        mainClassName = 'kb.springlessons.petclinic.PetClinicApplication'
    }

}

group = 'kb.springlessons'
version = '0.0.1-SNAPSHOT'


subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}