group 'kb.springlessons'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'kb.springlessons.petclinic.PetClinicApplication'
}

dependencies {
    compile project(':pet-clinic-data')
    runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}